PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/voidmanagment
JWT_SECRET=change_this_super_secret_value
CORS_ORIGIN=http://localhost:5000
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:5000/api/discord/oauth/callback
FOUNDER_BOOTSTRAP_PSEUDO=VoidFounder
FOUNDER_BOOTSTRAP_KEY=
